 Volume in drive C is WINDOWS
 Volume Serial Number is CC84-B447

 Directory of C:\Users\taher\Documents\GitHub\MyProject

04/24/2018  07:52 AM    <DIR>          .
04/24/2018  07:52 AM    <DIR>          ..
04/24/2018  07:52 AM                 0 branch.txt
04/24/2018  07:32 AM    <DIR>          logfiles
04/24/2018  07:32 AM               450 newfolder2
04/23/2018  07:26 PM               348 Readme.txt
04/24/2018  07:40 AM               518 textfilein.txt
               4 File(s)          1,316 bytes
               3 Dir(s)  71,261,970,432 bytes free
